spring.application.name=alaparic

car.message=Welcome to the Car Application!

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=alaparic
spring.datasource.password=pass123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# SQL initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000